# Utilise l'image Docker officielle pour Python 3.10.6
FROM python:3.10.6

# Définit le répertoire de travail dans le conteneur
WORKDIR /app

# Copie les fichiers dans le conteneur
COPY requirements.txt .
COPY auto.sh .

RUN chmod +x auto.sh

# Installe les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copie les fichiers .py dans le conteneur
COPY *.py .

# Lance un shell Bash à l'exécution du conteneur
#CMD ["/bin/bash"]
#CMD ["python", "main.py", "1000"]
CMD ["python", "modification.py", "1000"]
#CMD ["./auto.sh"]

# COMMANDE

#docker build -t secret_generation_with_cryptographic_puzzles -f Dockerfile.python .

#docker run -it secret_generation_with_cryptographic_puzzles


